spring.config.import=optional:configserver:

# Application name
spring.application.name=cy6erlizard-spring-pdf

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cy6erlizard_pdf?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable automatic SQL initialization via schema.sql and data.sql if necessary:
spring.sql.init.mode=never

# File storage location for generated PDFs
pdf.storage.path=./generated-pdfs

# eureka disabled
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Path to wkhtmltopdf executable (adjust path if needed)
pdf.wkhtmltopdf.path=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
